# CompanySharingExternalHipster

./: .angular-cli.json  .gitignore  .yo-rc.json  README.md  build.gradle  fred.txt  gradle.properties  package-lock.json  package.json  settings.gradle  tatus  tsconfig.json
.jhipster/: Company.json  CompanyDataBundle.json  CompanyDataCollection.json  CompanyDataInput.json  CompanyStatus.json  DataBundle.json  DataCollection.json  DataFile.json  DataInput.json  InputType.json  PublishingStatus.json  ReviewSignOff.json  SmsTemplate.json  SubmissionSignOff.json
deploy/cloudfoundry/: manifest.yml
gradle/: docker.gradle  liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  mariadb.yml  sonar.yml
src/main/resources/: .h2.server.properties  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  companies.csv  company_user_details.csv  company_user_privilege_details.csv  master.xml  notify_message_templates.csv  privileges.csv  users.csv  users_authorities.csv  users_privileges.csv
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: registrationRequestAdminEmail.html  registrationRequestApprovalEmail.html  registrationRequestUserEmail.html
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.constants.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts  account.route.ts  index.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts  index.ts
src/main/webapp/app/company-data-bundle/: company-data-bundle.module.ts  company-data-bundle.route.ts  index.ts
src/main/webapp/app/company-data-collection/: company-data-collection.module.ts  company-data-collection.route.ts  index.ts
src/main/webapp/app/company-data-input/: company-data-input.module.ts  company-data-input.route.ts  index.ts
src/main/webapp/app/data-bundle/: data-bundle.module.ts  data-bundle.route.ts  index.ts
src/main/webapp/app/data-collection/: data-collection.module.ts  data-collection.route.ts  index.ts
src/main/webapp/app/data-input/: data-input.module.ts  data-input.route.ts  index.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts
src/main/webapp/app/layouts/: index.ts  layout-routing.module.ts
src/main/webapp/app/shared/: index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/user-home/: index.ts  user-home.component.html  user-home.component.ts  user-home.module.ts  user-home.route.ts
src/main/webapp/content/css/: global.css  vendor.css
src/main/webapp/content/scss/: _check-your-answers.scss  _footer.scss  _frontend-toolkit.scss  _header.scss  elements-documentation.scss  global.scss  govuk-elements-styles.scss  govuk-template-print.scss  govuk-template.scss  vendor.scss
src/test/javascript/e2e/entities/: company-data-bundle.spec.ts  company-data-collection.spec.ts  company-data-input.spec.ts  company-status.spec.ts  company.spec.ts  (+9 more)
src/test/javascript/spec/: test.module.ts
src/test/resources/config/: application.yml
src/test/resources/dataUpload/: test_fout_sheet_1.xlsx
webpack/: webpack.dev.js
(+498 files in other folders)
