#H2 Server Properties
#Fri May 18 17:08:01 BST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/companysharingexternal|CompanySharingExternal
webAllowOthers=true
webPort=8082
webSSL=false
