#H2 Server Properties
#Wed Mar 14 15:01:49 GMT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/companysharingexternal|CompanySharingExternal
webAllowOthers=true
webPort=8082
webSSL=false
